<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="advocacia, escritório, advogados, juridico, civil, penal, constituição, leis"
    />
    <meta
      name="description"
      content="Escritório de Advocacia renomado, com atuação em diversas áreas jurídicas como Civil, Penal, Trabalhista e Tributário"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css" />

    <!--LINKS DE FONTES-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!--FIM DOS LINKS DE FONTES-->

    <title>Luysa Guimarães Sociedade de Advogados</title>
  </head>
  <body>
    <!--HEADER IGUAL PARA TODAS AS PAGES-->
    <div class="div__grid">
      <header class="header">
        <div class="header__div1">
          <img src="./img/LUYSA GUIMARÃES.png" alt="" srcset="" />
        </div>
        <div class="header__div2">
          <h1>LUYSA GUIMARÃES SOCIEDADE DE ADVOGADOS</h1>
        </div>
      </header>

      <!--FIM DO HEADER IGUAL PARA TODAS AS PAGES-->
      <nav class="navbar">
        <ul class="navbar navbar__ul">
          <li class="navbar__ul">
            <a
              href="index.html"
              class="navbar__ul navbar__ul--link"
              target="_self"
            >
              Início
            </a>
          </li>
          <li class="navbar__ul">
            <a
              href="./Historia/historia.html"
              class="navbar__ul navbar__ul--link"
              target="_self"
              ><!--<span class="nav__span">Quem</span
              ><span class="nav__span">somos</span
              ><span class="nav__span">nós?</span>!-->Quem somos nós?</a
            >
          </li>
          <li class="navbar__ul">
            <a href="" class="navbar__ul navbar__ul--link" target="_self"
              ><!--<span class="nav__span">Areas</span
              ><span class="nav__span">de</span
              ><span class="nav__span">atuação</span>!-->Areas de Atuação</a
            >
            <div class="submenu">
              <ul class="item__submenu">
                <li>
                  <a href="Areas/Civel/civel.html" target="_self">Cível</a>
                </li>
                <li>
                  <a href="Areas/Administrativo/index.html" target="_self"
                    >Administrativo</a
                  >
                </li>
                <li>
                  <a href="Areas/Penal/index.html" target="_self">Penal</a>
                </li>
                <li>
                  <a href="Areas/Tributario/index.html" target="_self"
                    >Tributário</a
                  >
                </li>
                <li>
                  <a href="Areas/Trabalhista/index.html" target="_self"
                    >Trabalhista</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar__ul">
            <a
              href="./Colaboradores/colaboradores.html"
              class="navbar__ul navbar__ul--link"
              target="_self"
              >Colaboradores</a
            >
          </li>
          <li class="navbar__ul">
            <a
              href="./Contato/contato.html"
              class="navbar__ul navbar__ul--link"
              target="_self"
            >
              Contato
            </a>
          </li>
        </ul>
      </nav>

      <aside class="aside">
        <section class="section__aside">
          <div class="aside__img">
            <div>
              <img
                src="img/user.png"
                alt=""
                class="aside aside__img aside__img--imagem"
              />
            </div>
            <br /><br />
          </div>

          <!-- <div>
          TABELA
          <div class="div_tabela_sidebar">
            <fieldset>
              <table border class="table_sidebar">
                <legend>Tabela de Honorários</legend>

                <thead>
                  <tr>
                    <th>Serviços</th>
                    <th>Valor</th>
                    <th>Prazo de Conclusão</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ajuizar ação</td>
                    <td>500,00$</td>
                    <td>15 dias</td>
                  </tr>
                  <tr>
                    <td>Cópia dos Autos</td>
                    <td>100R$/volume</td>
                    <td>48h</td>
                  </tr>
                  <tr>
                    <td>Despacho</td>
                    <td>200,00$</td>
                    <td>72h</td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </div>
        </div> -->
        </section>
      </aside>

      <section class="section">
        <div>
          <img src="./img/img-nav.png" alt="" />
        </div>
      </section>

      <main class="main">
        <div class="slide1">
          <img src="./img/juridico-canva.png" alt="Imagem 1" />
        </div>
        <div class="slide2">
          <img src="./img/juridico2-canva.png" alt="Imagem 2" />
        </div>
        <div class="slide3">
          <img src="./img/juridico3-canva.png" alt="Imagem 3" />
        </div>
        <div class="slide4">
          <img src="./img/juridico-canva.png" alt="Imagem 1" />
        </div>
      </main>

      <section class="div__noticias">
        <div>
          <ul class="noticias--li">
            <li>
              <a
                href="https://www.stj.jus.br/sites/portalp/Paginas/Comunicacao/Noticias/2024/10042024-Sessao-solene-celebra-os-35-anos-de-atuacao-do-STJ-na-concretizacao-de-direitos-.aspx"
                target="_blank"
              >
                <strong
                  >Sessão solene celebra os 35 anos de atuação do STJ na
                  concretização de direitos</strong
                >
              </a>
              <p class="p__noticia">
                Um tribunal ainda jovem, mas que se consolidou rapidamente ao
                decidir questões fundamentais para o país, contribuindo para a
                concretização de direitos e para a efetivação da justiça.
              </p>
            </li>
            <li>
              <a
                href="https://www.conjur.com.br/2024-abr-10/mulheres-sao-40-na-primeira-instancia-mas-so-12-entre-desembargadores-no-tj-sp/"
                target="_blank"
              >
                <strong>
                  Mulheres são 40% na 1ª instância, mas só 12% entre
                  desembargadores no TJ-SP
                </strong>
              </a>

              <p class="p__noticia">
                Atualmente, entre os 2.188 magistrados de primeiro grau em todo
                o estado, 894 são mulheres — elas representam, portanto, 40,8%
                do total.
              </p>
            </li>
            <li>
              <a
                href="https://www.tjmg.jus.br/portal-tjmg/noticias/tjmg-e-governo-de-minas-assinam-portaria-para-tramitacao-eletronica-de-inqueritos-policiais.htm"
                target="_blank"
              >
                <strong>
                  TJMG e Governo de Minas assinam portaria para tramitação
                  eletrônica de inquéritos policiais
                </strong>
              </a>
              <p class="p__noticia">
                Com a tramitação eletrônica, será possível oferecer mais
                agilidade na tramitação de inquéritos e, assim, imprimir maior
                celeridade às investigações criminais, ao cumprimento das
                diligências [...]
              </p>
            </li>
            <li>
              <a
                href="https://portal.stf.jus.br/noticias/verNoticiaDetalhe.asp?idConteudo=531989&ori=1"
                target="_blank"
              >
                <strong>
                  Ministro Fachin recebe relatório final do CNJ em ação sobre
                  letalidade policial no RJ
                </strong>
              </a>
              <p class="p__noticia">
                o documento concluiu que não há outro caminho para fiscalizar a
                efetividade da atuação policial e a preservação dos direitos
                humanos senão com a transparência dos dados das investigações
              </p>
            </li>
            <li>
              <a
                href="https://www.cnj.jus.br/tres-boas-praticas-disseminam-cultura-da-transparencia-em-tribunais-brasileiros/"
                target="_blank"
              >
                <strong>
                  Três boas práticas disseminam cultura da transparência em
                  tribunais brasileiros
                </strong>
              </a>

              <p class="p__noticia">
                Três tribunais apresentaram iniciativas de sucesso com foco no
                Eixo Transparência do Portal CNJ de Boas Práticas do Poder
                Judiciário.
              </p>
            </li>
            <li>
              <a
                href="https://www.oab.org.br/noticia/62111/esa-prorroga-inscricoes-para-bolsas-de-pos-graduacao-em-pratica-em-advocacia-trabalhista-e-previdenciaria"
                target="_blank"
              >
                <strong>
                  ESA prorroga inscrições para bolsas de pós-graduação
                </strong>
              </a>
              <p class="p__noticia">
                As inscrições foram prorrogadas até 16 de abril e podem ser
                realizadas neste link. Ao todo, dez mil benefícios serão
                concedidos em todo o Brasil.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="div__avisos">
        <div>
          <h2>AQUI TEREMOS AVISOS</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
            doloremque, esse beatae accusamus minus dolorem accusantium aperiam
            quisquam minima deserunt reprehenderit, illo voluptatum placeat
            dignissimos consectetur quos nemo neque possimus!
          </p>
        </div>
      </section>

      <br /><br /><br />
      <footer>
        <div class="container">
          <p>&copy; 2024 Luysa Guimarães - OAB/UF</p>
        </div>
      </footer>
    </div>
  </body>
</html>
